{
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avformat",
        "avfilter",
        "avdevice",
        "swscale",
        "swresample",
        "vpx",
        "dav1d"
      ],
      "version>=": "7.1.1"
    }
  ]
}
